[
    {
        "file": "iceland-film-dark-waterfall.jpg",
        "caption": "Skútafoss"
    },
    {
        "file": "nyhavn.jpg",
        "caption": "Nyhavn my second day in Denmark"
    },
    {
        "file": "post-glacier-walk.jpg",
        "caption": "Fine I'll be the photographer this time"
    },
    {
        "file": "yaris-back.jpg",
        "caption": "Posing on Gauter's driveway"
    },
    {
        "file": "kirosan-summit.jpg",
        "caption": "Summit of Kirosan (hard climb!)"
    },
    {
        "file": "tim-town.jpg"
    },
    {
        "file": "iceland-run-away.jpg",
        "caption": "It's just the wind"
    },
    {
        "file": "iceland-car-sunset.jpg",
        "caption": "Great place to take a work call"
    }
]